
Compatibility modes selected: hs


Circuit: inverter design example

Warning: Model issue on line 1 :
  .model nfet nmos ( level=49 version=3.1 tnom=27 tox=4.1e-9 xj=1e-7 nch=2 ...
unrecognized parameter (xl) - ignored
unrecognized parameter (xw) - ignored
Warning: Model issue on line 38 :
  .model pfet pmos ( level=49 version=3.1 tnom=27 tox=4.1e-9 xj=1e-7 nch=4 ...
unrecognized parameter (xl) - ignored
unrecognized parameter (xw) - ignored
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Warning: Pd = 0 is less than W.
Warning: Ps = 0 is less than W.
Warning: Pd = 0 is less than W.
Warning: Ps = 0 is less than W.

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
vdd                                        1.5
int_0_vsupply_2                              0
in                                           0
outn                                       1.5
outp                                       1.5
out                                        1.5
int_0_c0_2                                   0
int_outn_vn_2                              1.5
int_out_vp_2                               1.5
vp#branch                           8.5746e-11
vp#branch                           8.5746e-11
vn#branch                           8.5746e-11
vn#branch                           8.5746e-11
c0#branch                                    0
vpulse#branch                                0
vsupply#branch                     -8.7246e-11
vsupply#branch                     -8.7246e-11


No. of Data Rows : 2032

  Measurements for Transient Analysis

falltime            =  7.793207e-11 targ=  1.121314e-08 trig=  1.113521e-08
risetime            =  9.550641e-11 targ=  1.623789e-08 trig=  1.614239e-08
worsttime           =  9.55064e-11
tdiffpercent        =  1.84012e+01
iavg                =  -2.197569e-05 from=  0.000000e+00 to=  2.000000e-08
power               =  3.29635e-05
speedperpower       =  2.89733e-06

Total elapsed time (seconds) = 0.081 
Total DRAM available = 7802.758 MB.
DRAM currently available = 3997.434 MB.
Maximum ngspice program size =   77.965 MB.
Current ngspice program size =    5.398 MB.

Shared ngspice pages =    4.027 MB.
Text (code) pages =    7.453 MB.
Stack = 0 bytes.
Library pages =    1.441 MB.

Number of lines in the deck = 46
Netlist loading time = 0.001
Subckt and Param expansion time = 0.002
Netlist parsing time = 0.002

Nominal temperature = 27
Operating temperature = 27
Total iterations = 5000
Transient iterations = 4994
Circuit Equations = 22
Circuit original non-zeroes = 60
Circuit fill-in non-zeroes = 6
Circuit total non-zeroes = 66
Transient timepoints = 2032
Accepted timepoints = 2032
Rejected timepoints = 0
Total analysis time (seconds) = 0.07
Matrix load time = 0.033
Matrix synchronize time = 0
Matrix reorder time = 0
Matrix factor time = 0.002
Matrix solve time = 0.005
Transient analysis time = 0.065
Transient load time = 0.033
Transient sync time = 0
Transient factor time = 0.002
Transient solve time = 0.005
Transient trunc time = 0.005
Transient iterations for the last time point = 0
AC analysis time = 0
AC load time = 0
AC sync time = 0
AC factor time = 0
AC solve time = 0

